# Livro de Aberturas do MaZe
# Formato: cada linha representa uma sequência de lances
# Comentários começam com #

# Abertura do Peão do Rei
e2e4 e7e5
e2e4 e7e5 g1f3 b8c6
e2e4 e7e5 g1f3 b8c6 f1b5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5b4
e2e4 e7e5 g1f3 g8f6
e2e4 e7e5 g1f3 g8f6 b1c3
e2e4 e7e5 f1c4 g8f6
e2e4 e7e5 f1c4 f8c5


# Defesa Francesa
e2e4 e7e6
e2e4 e7e6 d2d4 d7d5
e2e4 e7e6 d2d4 d7d5 b1c3
e2e4 e7e6 d2d4 d7d5 e4d5

# Defesa Caro-Kann
e2e4 c7c6
e2e4 c7c6 d2d4 d7d5
e2e4 c7c6 d2d4 d7d5 b1c3
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4

# Defesa Siciliana
e2e4 c7c5
e2e4 c7c5 g1f3 d7d6
e2e4 c7c5 g1f3 b8c6
e2e4 c7c5 g1f3 g8f6

# Abertura do Peão da Dama
d2d4 d7d5
d2d4 d7d5 c2c4 e7e6
d2d4 d7d5 c2c4 c7c6
d2d4 d7d5 g1f3 g8f6
d2d4 d7d5 g1f3 g8f6 c2c4

# Defesa Nimzo-Indiana
d2d4 g8f6
d2d4 g8f6 c2c4 e7e6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4

# Abertura Inglesa
c2c4 e7e5
c2c4 e7e5 b1c3 g8f6
c2c4 c7c5
c2c4 c7c6
c2c4 g8f6

# Abertura Reti
g1f3 d7d5
g1f3 d7d5 c2c4 e7e6
g1f3 g8f6
g1f3 g8f6 c2c4 e7e6
