# Livro de Aberturas do MaZe
# Formato: cada linha representa uma sequência de lances
# Comentários começam com #

# Abertura do Peão do Rei - Ruy Lopez (Espanhola)
e2e4 e7e5
e2e4 e7e5 g1f3 b8c6
e2e4 e7e5 g1f3 b8c6 f1b5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1

# Abertura do Peão do Rei - Defesa Russa (Petrov)
e2e4 e7e5 g1f3 g8f6
e2e4 e7e5 g1f3 g8f6 f3e5
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4
e2e4 e7e5 g1f3 g8f6 b1c3
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6

# Abertura do Peão do Rei - Gambito do Rei
e2e4 e7e5 f2f4
e2e4 e7e5 f2f4 e5f4
e2e4 e7e5 f2f4 e5f4 g1f3
e2e4 e7e5 f2f4 e5f4 f1c4
e2e4 e7e5 f2f4 e5f4 f1c4 d7d5

# Abertura Italiana
e2e4 e7e5 f1c4 g8f6
e2e4 e7e5 f1c4 f8c5
e2e4 e7e5 f1c4 f8c5 g1f3
e2e4 e7e5 f1c4 f8c5 g1f3 b8c6
e2e4 e7e5 f1c4 f8c5 g1f3 b8c6 c2c3

# Defesa Francesa
e2e4 e7e6
e2e4 e7e6 d2d4 d7d5
e2e4 e7e6 d2d4 d7d5 b1c3
e2e4 e7e6 d2d4 d7d5 e4d5

# Defesa Caro-Kann
e2e4 c7c6
e2e4 c7c6 d2d4 d7d5
e2e4 c7c6 d2d4 d7d5 b1c3
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4

# Defesa Siciliana
e2e4 c7c5
e2e4 c7c5 g1f3 d7d6
e2e4 c7c5 g1f3 b8c6
e2e4 c7c5 g1f3 g8f6

# Abertura do Peão da Dama
d2d4 d7d5
d2d4 d7d5 c2c4 e7e6
d2d4 d7d5 c2c4 c7c6
d2d4 d7d5 g1f3 g8f6
d2d4 d7d5 g1f3 g8f6 c2c4

# Defesa Nimzo-Índia
d2d4 g8f6
d2d4 g8f6 c2c4 e7e6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4

# Abertura Inglesa
c2c4 e7e5
c2c4 e7e5 b1c3 g8f6
c2c4 c7c5
c2c4 c7c6
c2c4 g8f6

# Abertura Reti
g1f3 d7d5
g1f3 d7d5 c2c4 e7e6
g1f3 g8f6
g1f3 g8f6 c2c4 e7e6

# Abertura Catalã
d2d4 g8f6 c2c4 e7e6 g2g3
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2